// ==================== Pi SDK ====================
async function authenticatePi() {
    try {
        const scopes = ['username'];
        await Pi.authenticate(scopes, () => {});
        console.log("Pi 用户认证成功");
    } catch (e) {}
}

// ==================== 游戏变量 ====================
const boardEl = document.getElementById("board");
const svg = document.getElementById("connection");
const fruits = ["🍎","🍇","🍓","🍊","🥝","🍋","🍉","🫐"];
let grid = [], selected = null, score = 0, combo = 0, timeLeft = 60, gameRunning = true;
const rows = 8, cols = 8;

// ==================== 音效 ====================
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playSound(freq, duration, type="triangle", vol=0.12){
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.type = type; osc.frequency.value = freq;
    gain.gain.value = vol;
    osc.connect(gain).connect(audioCtx.destination);
    osc.start(); setTimeout(()=>osc.stop(), duration);
}

function eliminateSound(intensity){
    playSound(800 + intensity*200, 70);
    setTimeout(()=>playSound(1300, 60, "sawtooth"), 40);
    setTimeout(()=>playSound(1900, 110, "sine", 0.08), 110);
}

// ==================== 核心函数 ====================
function createBoard() {
    grid = [];
    for(let r = 0; r < rows; r++) {
        let row = [];
        for(let c = 0; c < cols; c++) {
            row.push(fruits[Math.floor(Math.random() * fruits.length)]);
        }
        grid.push(row);
    }
    
    // 保证开局有可消除项
    ensureHasMatches();
    renderBoard();
    startTimer();
}

function ensureHasMatches() {
    let attempts = 0;
    while (attempts < 30) {
        const matches = checkMatches();
        if (matches.length > 0) return;
        
        // 随机交换两个位置制造匹配
        const r1 = Math.floor(Math.random()*rows);
        const c1 = Math.floor(Math.random()*cols);
        const r2 = Math.floor(Math.random()*rows);
        const c2 = Math.floor(Math.random()*cols);
        
        [grid[r1][c1], grid[r2][c2]] = [grid[r2][c2], grid[r1][c1]];
        attempts++;
    }
}

function renderBoard() {
    boardEl.innerHTML = '<svg id="connection" width="100%" height="100%"></svg>';
    svg = document.getElementById("connection"); // 重新获取

    for(let r = 0; r < rows; r++) {
        for(let c = 0; c < cols; c++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            cell.innerHTML = grid[r][c];
            if(selected && selected.r === r && selected.c === c) cell.classList.add("selected");
            cell.onclick = () => handleClick(r, c);
            boardEl.appendChild(cell);
        }
    }
}

function drawConnection() {
    // 简化处理，暂不绘制连线（可后续优化）
}

let svg; // 全局

function handleClick(r, c) {
    if(!gameRunning) return;

    if(!selected) {
        selected = {r, c};
        renderBoard();
        return;
    }

    const sr = selected.r, sc = selected.c;
    selected = null;

    if(Math.abs(r - sr) + Math.abs(c - sc) === 1) {
        swap(sr, sc, r, c);
        renderBoard();

        const matches = checkMatches();
        if(matches.length > 0) {
            combo++;
            document.getElementById("comboNum").innerText = combo;
            eliminateSound(Math.min(combo * 30, 300));
            setTimeout(processMatches, 120);
        } else {
            swap(sr, sc, r, c); // 换回去
            combo = 0;
            document.getElementById("comboNum").innerText = 0;
            playSound(280, 180);
            renderBoard();
        }
    } else {
        renderBoard();
    }
}

function swap(r1,c1,r2,c2) {
    [grid[r1][c1], grid[r2][c2]] = [grid[r2][c2], grid[r1][c1]];
}

function checkMatches() {
    let matches = new Set();
    // 横向
    for(let r = 0; r < rows; r++) {
        for(let c = 0; c < cols - 2; c++) {
            if(grid[r][c] && grid[r][c] === grid[r][c+1] && grid[r][c] === grid[r][c+2]) {
                for(let k = 0; k < 5 && c+k < cols; k++) { // 支持更长匹配
                    if(grid[r][c+k] === grid[r][c]) matches.add(`${r},${c+k}`);
                }
            }
        }
    }
    // 纵向
    for(let c = 0; c < cols; c++) {
        for(let r = 0; r < rows - 2; r++) {
            if(grid[r][c] && grid[r][c] === grid[r+1][c] && grid[r][c] === grid[r+2][c]) {
                for(let k = 0; k < 5 && r+k < rows; k++) {
                    if(grid[r+k][c] === grid[r][c]) matches.add(`${r+k},${c}`);
                }
            }
        }
    }
    return Array.from(matches).map(s => s.split(',').map(Number));
}

function processMatches() {
    const matches = checkMatches();
    if(matches.length === 0) return;

    document.getElementById("comboText").innerHTML = `✨ 连消 ×${matches.length}`;

    const cells = boardEl.querySelectorAll('.cell');
    let addScore = matches.length * 20 * Math.max(1, combo);

    matches.forEach(([r,c]) => {
        const idx = r * cols + c;
        if(cells[idx]) {
            cells[idx].classList.add("clearing");
            createParticles(cells[idx], grid[r][c]);
            showFloatScore(cells[idx], addScore / matches.length);
        }
        grid[r][c] = null;
    });

    score += addScore;
    document.getElementById("score").innerText = score;

    setTimeout(() => {
        dropFruits();
        fillFruits();
        renderBoard();
        setTimeout(processMatches, 280);
    }, 380);
}

function createParticles(el, fruit) {
    for(let i = 0; i < 28; i++) {
        const p = document.createElement("div");
        p.style.position = "absolute";
        p.style.fontSize = "20px";
        p.style.left = "50%";
        p.style.top = "50%";
        p.textContent = fruit;
        el.appendChild(p);

        const angle = Math.random() * Math.PI * 2;
        const dist = 40 + Math.random() * 80;
        p.animate([
            {transform: `translate(-50%, -50%) scale(1)`, opacity: 1},
            {transform: `translate(${Math.cos(angle)*dist}px, ${Math.sin(angle)*dist}px) scale(0.2)`, opacity: 0}
        ], {duration: 600 + Math.random()*400});
        
        setTimeout(() => p.remove(), 1200);
    }
}

function showFloatScore(cell, points) {
    const float = document.createElement("div");
    float.className = "float-score";
    float.textContent = "+" + Math.floor(points);
    cell.appendChild(float);
    setTimeout(() => float.remove(), 1400);
}

function dropFruits() {
    for(let c = 0; c < cols; c++) {
        let write = rows - 1;
        for(let r = rows - 1; r >= 0; r--) {
            if(grid[r][c] !== null) {
                if(write !== r) grid[write][c] = grid[r][c];
                write--;
            }
        }
        while(write >= 0) {
            grid[write][c] = null;
            write--;
        }
    }
}

function fillFruits() {
    for(let r = 0; r < rows; r++) {
        for(let c = 0; c < cols; c++) {
            if(!grid[r][c]) {
                grid[r][c] = fruits[Math.floor(Math.random() * fruits.length)];
            }
        }
    }
}

function startTimer() {
    gameRunning = true;
    timeLeft = 60;
    document.getElementById("time").innerText = timeLeft;
    document.getElementById("score").innerText = score;

    const timer = setInterval(() => {
        timeLeft--;
        document.getElementById("time").innerText = timeLeft;
        if(timeLeft <= 10) document.getElementById("time").style.color = "#ff0000";

        if(timeLeft <= 0) {
            clearInterval(timer);
            gameRunning = false;
            alert(`🎉 时间到！\n你的最终得分是 ${score} 分！\n最高连击 ${document.getElementById("comboNum").innerText}`);
        }
    }, 1000);
}

function restartGame() {
    score = 0;
    combo = 0;
    selected = null;
    document.getElementById("score").innerText = "0";
    document.getElementById("comboNum").innerText = "0";
    document.getElementById("comboText").innerHTML = "";
    createBoard();
}

// ==================== 初始化 ====================
window.onload = () => {
    createBoard();
    setTimeout(authenticatePi, 1200);
};