// ==================== Pi SDK 辅助 ====================
async function authenticatePi() {
    try {
        const scopes = ['username'];
        const auth = await Pi.authenticate(scopes, onIncompletePaymentFound);
        console.log("Pi 用户认证成功:", auth);
        // 可在此记录用户，用于排行榜等
    } catch (e) {
        console.log("Pi 认证失败或用户取消", e);
    }
}

function onIncompletePaymentFound(payment) {
    console.log("未完成支付:", payment);
    // 处理未完成支付
}

// ==================== 游戏代码（原逻辑基本不变） ====================
const starsContainer = document.getElementById("stars");
for(let i=0; i<200; i++){
    const s = document.createElement("div");
    s.className="star";
    s.style.width = s.style.height = (Math.random()*3 + 1)+"px";
    s.style.left = Math.random()*100+"%";
    s.style.top = Math.random()*100+"%";
    s.style.animationDelay = Math.random()*4+"s";
    starsContainer.appendChild(s);
}

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
const bgm = document.getElementById("bgm");

function playSound(freq, duration, type="triangle", vol=0.12){
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.type = type; osc.frequency.value = freq;
    gain.gain.value = vol;
    osc.connect(gain).connect(audioCtx.destination);
    osc.start(); setTimeout(()=>osc.stop(), duration);
}

function eliminateSound(intensity){
    playSound(800 + intensity*200, 70, "triangle", 0.18);
    setTimeout(()=>playSound(1300, 60, "sawtooth", 0.15), 40);
    setTimeout(()=>playSound(1900, 110, "sine", 0.1), 110);
}

// 游戏变量
const boardEl = document.getElementById("board");
const svg = document.getElementById("connection");
const fruits = ["🍎","🍇","🍓","🍊","🥝","🍋","🍉","🫐"];
let grid = [], selected = null, score = 0, combo = 0, timeLeft = 60, gameRunning = true;
const rows = 8, cols = 8;
let musicOn = false;

// 创建棋盘（其余函数基本保持原样）
function createBoard(){ /* ... 保持你原来的 createBoard、renderBoard、handleClick 等全部逻辑 ... */ }

function renderBoard(){ /* ... */ }
function drawConnection(){ /* ... */ }
function handleClick(r, c){ /* ... */ }
function swap(r1,c1,r2,c2){ /* ... */ }
function checkMatches(){ /* ... */ }
function processMatches(){ /* ... */ }
function triggerBomb(r, c){ /* ... */ }
function createParticles(el, fruit){ /* ... */ }
function showFloatScore(cell, points){ /* ... */ }
function dropFruits(){ /* ... */ }
function fillFruits(){ /* ... */ }
function removeInitialMatches(){ /* ... */ }

function startTimer(){ /* ... */ }

function toggleMusic(){
    musicOn = !musicOn;
    if(musicOn) bgm.play().catch(()=>{});
    else bgm.pause();
}

function restartGame(){
    score = combo = 0;
    document.getElementById("score").innerText = "0";
    document.getElementById("comboNum").innerText = "0";
    document.getElementById("comboText").innerHTML = "";
    selected = null;
    createBoard();
}

// 开始游戏 + Pi 认证
window.onload = () => {
    createBoard();
    // 延迟一点认证，避免影响游戏启动
    setTimeout(() => {
        authenticatePi();
    }, 1500);
};